# CMPSC475

./: credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myskydivelogbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/skydivelogbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Firestore.java
app/src/main/java/com/example/myskydivelogbook/: ActivityUpdate.java  ActivityView.java  DownloadConfirmationDialog.java  LogonActivity.java  MainActivity.java  UploadConfirmationDialog.java  activityAdd.java  myFirestore.java
app/src/main/java/com/example/myskydivelogbook/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myskydivelogbook/data/model/: LoggedInUser.java
app/src/main/java/com/example/myskydivelogbook/db/: IssueDialog.java  Log.java  LogDAO.java  LogDatabase.java  LogViewModel.java
app/src/main/java/com/example/skydivelogbook/: ActivityUpdate.java  ActivityView.java  MainActivity.java  SheetsAPI.java  activityAdd.java
app/src/main/java/com/example/skydivelogbook/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/skydivelogbook/data/model/: LoggedInUser.java
app/src/main/java/com/example/skydivelogbook/db/: Log.java  LogDAO.java  LogDatabase.java  LogViewModel.java
app/src/main/res/drawable/: edit_icon.xml  save_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_logon.xml  activity_main.xml  activity_update.xml  activity_view.xml  list_item.xml
app/src/main/res/layout-land/: activity_add.xml  activity_update.xml
app/src/main/res/menu/: activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myskydivelogbook/: ExampleUnitTest.java
app/src/test/java/com/example/skydivelogbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
